# sandbox

./: README.md
RequestGenerator/: pom.xml
RequestGenerator/src/main/java/com/ringcentral/analytics/sns/request/generator/: Generator.scala  GeneratorOptions.scala
RequestGenerator/src/main/java/generator/: GenOptions.scala  Generator.scala
RequestGenerator/src/main/java/generator/model/: Message.java  RequestType.java
RequestGenerator/src/main/java/generator/utils/: MessageGenerator.scala  RequestSender.scala  SparkUtils.scala
RequestGenerator/src/main/scala/com/ringcentral/analytics/sns/request/generator/: Generator.scala  GeneratorOptions.scala
adobe-analytics-processing/: README.md  pom.xml
adobe-analytics-processing/src/main/java/com/ringcentral/analytics/adobe/: AdobeException.java  AdobeToHDFS.java  Test.java
adobe-analytics-processing/src/main/java/com/ringcentral/analytics/adobe/parquet/: Schema.java
adobe-analytics-processing/src/main/java/com/ringcentral/analytics/adobe/service/: ExecutionContext.java  HDFSService.java  HttpService.java  JWTTokenService.java
adobe-analytics-processing/src/main/java/com/ringcentral/analytics/adobe/service/handlers/: HttpRetryStrategy.java  ServiceFactory.java
adobe-analytics-processing/src/main/java/com/ringcentral/analytics/adobe/utils/: AdobeUtils.java  ImportOptions.java
adobe-analytics-processing/src/main/java/com/ringcentral/analytics/adobe/utils/reports/: AdobeReportType.java  GTMDeckEnum.java  ReportLoader.java  WebMarketingTrackerEnum.java
adobe-analytics-processing/src/main/java/com/ringcentral/analytics/adobe/utils/writer/: RecordWriter.java
adobe-analytics-processing/src/main/resources/GTM_Deck/: Global_UV_Per_Channel_WithOut_Meetings_Net_Of_COVID_Table  Global_UV_With_Meetings_Net_Of_COVID_Table
adobe-analytics-processing/src/main/resources/Web_Marketing_Tracker/: Global_UV_And_Pageviews_Prospect_vs_Customers  Web_Marketing_RC_Meeting_Segment  Web_Marketing_Tracker_UK_Segment  Web_Marketing_Tracker_USCA_Segment
anaplan-processing/anaplan-app/: pom.xml
anaplan-processing/anaplan-app/src/main/java/com/ringcentral/analytics/anaplan/: AnaplanException.java  AnaplanToHDFS.java
anaplan-processing/anaplan-app/src/main/java/com/ringcentral/analytics/anaplan/service/: HDFSService.java  HttpService.java
anaplan-processing/anaplan-app/src/main/java/com/ringcentral/analytics/anaplan/utils/: AnaplanExportFile.java  AnaplanExportStatus.java  AnaplanOperation.java  AnaplanUtils.java  ImportOptions.java
bigdata-project-template/: .gitlab-ci.yml  README.md  pom.xml
bigdata-project-template/bigdata-project-template-app/: pom.xml
bigdata-project-template/bigdata-project-template-app/src/main/scala/com/ringcentral/analytics/template/: BigDataProjectSparkTemplate.scala
bigdata-project-template/deployment/: pom.xml
bigdata-project-template/deployment/src/main/assembly/: assembly.xml
bigdata-project-template/deployment/src/main/resources/: external_vars.yaml  internal_vars.yaml.j2  inventory.yaml.j2
bigdata-project-template/deployment/src/main/resources/include/: deploy_oozie_coordinators.yaml
bigdata-project-template/deployment/src/main/resources/include/db/: drop_etl.sql.j2  drop_vertica.sql.j2  init_etl.sql.j2  init_vertica.sql.j2
bigdata-project-template/deployment/src/main/resources/include/hive/: drop_db.ql.j2  init_db.ql.j2
bigdata-project-template/deployment/src/main/resources/include/oozie/: workflow-template.properties.j2
bigdata-project-template/deployment/src/main/resources/scenarios/: clean_data.yaml  deploy.yaml  deploy_oozie_coordinators.yaml  start.yaml  stop.yaml  undeploy.yaml
bigdata-project-template/deployment/src/test/java/com/ringcentral/analytics/template/: DeploymentTest.java
bigdata-project-template/oozie-apps/: pom.xml
bigdata-project-template/oozie-apps/src/main/resources/assembly/: assembly.xml
bigdata-project-template/oozie-apps/src/main/resources/workflows/workflow-template/: coordinator.xml  workflow.xml
bigdata-project-template/oozie-apps/src/test/java/com/ringcentral/analytics/template/: OozieTest.java
cloudera-navigator-api/: README.md  pom.xml
cloudera-navigator-api/src/main/java/com/ringcentral/analytics/cloudera/: ClouderaException.java  ClouderaToHDFS.java  ServiceFactory.java
cloudera-navigator-api/src/main/java/com/ringcentral/analytics/cloudera/service/: ExecutionContext.java  HDFSService.java  HttpService.java
cloudera-navigator-api/src/main/java/com/ringcentral/analytics/cloudera/service/handlers/: HttpRetryStrategy.java
cloudera-navigator-api/src/main/java/com/ringcentral/analytics/cloudera/utils/: ImportOptions.java
cloudera-navigator-api/src/main/java/com/ringcentral/analytics/cloudera/utils/reader/: RecordReader.java
cloudera-navigator-api/src/main/java/com/ringcentral/analytics/cloudera/utils/response/: ServiceValues.java  TableNameUserOperation.java  TableResponse.java
cloudera-navigator-api/src/main/java/com/ringcentral/analytics/cloudera/utils/writer/: RecordWriter.java
hdfs-migrator/: pom.xml
hdfs-migrator/hdfs-migrator-base/: README.md  pom.xml
hdfs-migrator/hdfs-migrator-base/src/main/scala/com/ringcentral/analytics/etl/: HdfsMigrator.scala  Migration.scala  Rollback.scala
hdfs-migrator/hdfs-migrator-base/src/main/scala/com/ringcentral/analytics/etl/common/: JsonParser.scala
hdfs-migrator/hdfs-migrator-base/src/main/scala/com/ringcentral/analytics/etl/config/: ConfigReader.scala  DataTypeParser.scala  EtlDbConnectionOptions.scala  FieldConfigReader.scala  MisconfigurationException.scala  SourceDbConfigReader.scala  TableConfigOptions.scala  TableConfigReader.scala  TableDefinition.scala
hdfs-migrator/hdfs-migrator-base/src/main/scala/com/ringcentral/analytics/etl/fs/: FileSystemService.scala
hdfs-migrator/hdfs-migrator-base/src/main/scala/com/ringcentral/analytics/etl/json/: JsonStore.scala
hdfs-migrator/hdfs-migrator-base/src/main/scala/com/ringcentral/analytics/etl/logger/: EtlLogger.scala
hdfs-migrator/hdfs-migrator-base/src/main/scala/com/ringcentral/analytics/etl/migrator/: FilterByDate.scala  (+4 more)
(+100 files in other folders)
