<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ringcentral.analytics.template</groupId>
    <artifactId>bigdata-project-template</artifactId>
    <name>Big Data Pipeline</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ringcentral.analytics</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.8.14</version>
    </parent>

    <modules>
        <module>oozie-apps</module>
        <module>deployment</module>
        <module>bigdata-project-template-app</module>
    </modules>

    <properties>
        <scalikejdbc.version>2.5.2</scalikejdbc.version>
        <common.etl.utils.version>1.9.7</common.etl.utils.version>
        <alchim31.plugin.version>3.2.2</alchim31.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scalikejdbc</groupId>
                <artifactId>scalikejdbc_${spark.scala.binary.version}</artifactId>
                <version>${scalikejdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.scala-lang.modules</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
